{% load static %}
{% url 'home_page' as home %}
{% url 'products_page' as products %}
{% url 'whoweare_page' as whoweare %}
{% url 'about_page' as about %}
{% url 'career_page' as career %}
{% url 'employee_page' as employee %}
{% url 'research_page' as research %}
{% url 'contact_page' as contact %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ACESPIRE - Consulting &amp; Solutions</title>
  <link rel="shortcut icon" href="{% static "acespire/images/Acespire-icon.png" %}" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <style>
.site-footer
{
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#d1d2d5;
  background-image: url({% static "acespire/images/footer slide.png" %});
  background-repeat: no-repeat;
  background-size: cover;
}
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#d1d2d5;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#d1d2d5;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#5bb7e6;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color: white
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#04132a
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.marg-lg-b10 {
    height: 10px;
 }
.marg-lg-b25{
height: 35px;
}

.vl {
  border-left: 2px solid #898989;
    height: 200px;
    position: fixed;
    left: 61%;
    margin-left: 31px;
    top: 180px;
}
.blockquote-custom {
  position: relative;
  font-size: 15px;
}

.blockquote-custom-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  right: 10px;
}
  /*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
  background: #1a3762;
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px;
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease;
  -moz-transition:all .9s ease;
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease;
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}
h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
    border-radius: 200px;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
    #counter-section-container {
  width: 100%;
  text-align: center;
  background: #094aab;
}

#counter-box-container {
  /*border: 1px solid #999999;*/
  overflow: hidden;
  display: inline-block;
}

#counter-box {
  /*width: 33.22%;*/
  width: 300px;
  min-width: 200px;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
  float: left;
  text-align: center;
  /*background-color: #111111;*/
  color: #cccccc;
  /*border: 1px solid #666666;*/
}

.counter {
  font-size: 50px;
  color:#ffffff;
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 12%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #1b87f7;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
</style>
</head>
<body>

<!-- Nav Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/">
        <img src="{% static "acespire/images/logo.png" %}"" alt="Acespire" width="180px" height="70px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link {% if request.path == home %} active {% endif %}" aria-current="page" href="{% url 'home_page' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == products %} active {% endif %}" href="{% url 'products_page' %}">Services</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link {% if request.path == whoweare %} active {% endif %}" href="{% url 'whoweare_page' %}">Who We Are</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link {% if request.path == research %} active {% endif %}" href="{% url 'research_page' %}">Research</a>
        </li>
          <li class="nav-item">
          <a class="nav-link {% if request.path == about %} active {% endif %}" href="{% url 'about_page' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.path == career %} active {% endif %}" href="{% url 'career_page' %}">Career</a>
        </li>
          <li class="nav-item">
          <a class="nav-link {% if request.path == contact %} active {% endif %}" href="{% url 'contact_page' %}">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Nav Header -->

{% block content %}



{% endblock %}

<!-- Footer -->
 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="{% static "acespire/images/Acespire logo.png" %}"" alt="Acespire" width="180px" height="70px">
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <p style="text-align: justify;">Acespire consulting is not just an IT solutions and services company; we are much more than that. Keeping up with the challenges and needs of the new digital era, we have enhanced our portfolio of services to suit the varying needs of customers. Ready for the exciting times ahead, Acespire consulting is emerging as an innovator- with our next-gen technologies and innovative solutions helping companies that seek digital transformation.
</p>
          </div>
          <div class="col-xs-6 col-md-1">
            </div>

          <div class="col-sm-4">
            <h6>Quick Links</h6>
            <ul class="footer-links inner-shadow-right box"><div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
              <li><a class="nav-link {% if request.path == home %} active {% endif %}" aria-current="page"  href="{% url 'home_page' %}">Home</a></li>
              <li><a class="nav-link {% if request.path == products %} active {% endif %}"  href="{% url 'products_page' %}">Services</a></li>
              <!--<li><a class="nav-link {% if request.path == whoweare %} active {% endif %}" style="padding: 0rem 1rem;" href="{% url 'whoweare_page' %}">Who We Are</a></li>-->
              <li><a class="nav-link {% if request.path == research %} active {% endif %}" href="{% url 'research_page' %}">Research</a></li>
              <li><a class="nav-link {% if request.path == about %} active {% endif %}"  href="{% url 'about_page' %}">About</a></li>
              <li><a class="nav-link {% if request.path == career %} active {% endif %}"  href="{% url 'career_page' %}">Career</a></li>
             <!-- <li><a class="nav-link {% if request.path == career %} active {% endif %}"  href="#">Employee Portal</a></li>-->
              <li><a class="nav-link {% if request.path == contact %} active {% endif %}"  href="{% url 'contact_page' %}">Contact Us</a></li>
            </ul>
          </div>
          <style>.inner-shadow-right {
                  box-shadow: inset -15px 0 3px -15px grey;
          }</style>

         <div class="col-sm">
            <h6>Location</h6><div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <i class="fa fa-map-marker">&nbsp;&nbsp; India <a href="https://www.google.com/maps/dir//Acespire+Tech+Consulting+Private+Limited/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bae15c21e763703:0xb2d1901e95d2fb11?sa=X&ved=2ahUKEwiv0OXT5pv3AhUF8HMBHSZNDNYQ9Rd6BAg6EAU" target="_blank">
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>Kokarya Coworking,#07/3, 2nd Floor,
              <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>18th Main Rd, Jayanagara 9th Block,
              <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>Bengaluru, Karnataka-560041</i></a>
              <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div><li class="fa fa-phone">&nbsp;&nbsp;<a href="tel:+91 94161-15310">+91 94161-15310</a></li><br><br>
            <i class="fa fa-map-marker">&nbsp;&nbsp; United States <a href="https://www.google.com/maps/dir/13.0366122,77.5265272/acespire+consulting+and+solutions+texas/@1.4445223,-96.3004034,3z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x864c39c877783e7f:0xafc903660232c486!2m2!1d-96.901408!2d33.1914161" target="_blank">
              <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>6135 Frisco Square Blvd <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>Suite 400,#283 Frisco, TX 75034</i></a>
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <li class="fa fa-phone">&nbsp;&nbsp;<a href="tel:+1 972-672-9843">+1 972-672-9843</a></li>
            <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
            <li class="fa fa-envelope">&nbsp;&nbsp;<a href="mailto:info@acespireconsulting.com">info@acespireconsulting.com</a> </li>


          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; All Rights Reserved by
         <a href="https://acespireconsulting.com/" style="color: #00a3ff;">Acespire Consulting Solutions</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="linkedin" href="https://in.linkedin.com/company/acespire-consulting-solutions" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>

            </ul>
          </div>
        </div>
      </div>
</footer>
<!-- End footer -->


<script>
    $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>
<script>
    var a = 0;
$(window).scroll(function () {
    var oTop = $("#counter-box").offset().top - window.innerHeight;
    if (a == 0 && $(window).scrollTop() > oTop) {
        $(".counter").each(function () {
            var $this = $(this),
                countTo = $this.attr("data-number");
            $({
                countNum: $this.text()
            }).animate(
                {
                    countNum: countTo
                },

                {
                    duration: 850,
                    easing: "swing",
                    step: function () {
                        //$this.text(Math.ceil(this.countNum));
                        $this.text(
                            Math.ceil(this.countNum).toLocaleString("en")
                        );
                    },
                    complete: function () {
                        $this.text(
                            Math.ceil(this.countNum).toLocaleString("en")
                        );
                        //alert('finished');
                    }
                }
            );
        });
        a = 1;
    }
});

</script>

</body>
</html>
